<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:ems="10"
            android:id="@+id/userID" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Rest Uri"
            android:id="@+id/restUri" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Acquisition Time"
            android:id="@+id/acquisitionTime" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="Save"
            android:id="@+id/saveBtn" />

</LinearLayout>